ForecastWeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForecastWeatherApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="BackgroundColor">#F5F5F5</Color>
            <Color x:Key="BackgroundColorStart">#000000</Color>
            <!-- Black color for gradient start -->
            <Color x:Key="BackgroundColorEnd">#FFFFFF</Color>
            <!-- White color for gradient end -->

            <Color x:Key="TextColor">#333333</Color>
            <Color x:Key="HoverColor">#D1EAFB</Color>
            <!-- Light blue hover color -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <!-- Entry style properties -->
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="10,10,10,0" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <!-- Button style properties -->
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="10,20" />
                <Setter Property="Padding" Value="10,0" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <!-- Label style properties -->
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <Binding Source="{StaticResource BackgroundColor1}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger TargetType="StackLayout" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource HoverColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>




    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyle}" Padding="10">
            <Entry x:Name="LocationEntry" Placeholder="Enter location" Style="{StaticResource EntryStyle}" />
            <Button Text="Get Weather" Clicked="GetWeatherButton_Clicked" Style="{StaticResource ButtonStyle}" />
            <CollectionView x:Name="WeatherListView" ItemsSource="{Binding WeatherForecast}" SelectionMode="Single" SelectionChanged="WeatherListView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10" Style="{StaticResource StackLayoutStyle}" >
                            <Label Text="{Binding Date}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10" />
                            <Label Text="{Binding MinTemperatureC, StringFormat='Min: {0}°C'}" Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding MaxTemperatureC, StringFormat='Max: {0}°C'}" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
