ForecastWeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForecastWeatherApp.MainPage">

   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor1">#00FF00</Color> <!-- Lime green color -->
            <Color x:Key="BackgroundColor2">#0000FF</Color> <!-- Blue color -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BackgroundColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource BackgroundColor2}" Offset="1" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <Entry x:Name="LocationEntry" Placeholder="Enter location" HorizontalOptions="FillAndExpand" />
            <Button Text="Get Weather" Clicked="GetWeatherButton_Clicked" HorizontalOptions="Center" />
            <CollectionView x:Name="WeatherListView" ItemsSource="{Binding WeatherForecast}" SelectionMode="Single" SelectionChanged="WeatherListView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Label Text="{Binding Date}" FontAttributes="Bold" />
                            <Label Text="{Binding MinTemperatureC, StringFormat='Min: {0}°C'}" />
                            <Label Text="{Binding MaxTemperatureC, StringFormat='Max: {0}°C'}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
